* {
    color: #d8d0d5;
    spacing: 0;
    background-color: transparent;
}

window {
    anchor: north;
    location: north;
    width: 88ch;
    y-offset: 8;
    background-color: #181818;
}

inputbar {
    children: [entry];
}

message {
    padding: 5 2ch 4;
}

entry {
    placeholder: "Search…";
    placeholder-color: #909090;
    padding: 5 2ch 4;
}

element {
    padding: 5 2ch 4;
}

element-text {
    highlight: none;
}

element.selected,
element-text.selected,
element-icon.selected {
    color: #151515;
    background-color: #d895ee;
}

// vim:ft=rasi
