require "config"

conky.config.alignment = "top_right"

conky.text = [[
${image /run/user/1000/mpris-art -s 176x176}${image calbg.png}









$font0${alignc}${execpi 3600 date +'%-m月 %Y'}

$font${execpi 3600 cal -s | sed -e 's/^/ /' -e '1d' -e '2s/$/$color1 /' -e 's/\b'$(date +%-d)'\b/&$color/'}
]]

-- vim: ft=lua:
