require "config"

conky.config.alignment = "bottom_right"
conky.config.gap_y = conky.config.gap_x
conky.config.draw_shades = false

conky.text = [[
${image /run/user/1000/mpris-art -s 160x160}







${font0}$alignc${color5}————————————————————$color$font
$font0${execpi 3600 cal -s | sed -e '1s/$/$font/' -e '2s/$/$color0/' -e 's/\b'$(date +%-d)'\b/${color1}&$color/'}
]]

-- vim: ft=lua:
