require "config"

conky.text = [[
$sysname $kernel

${color0}Processes:$color $processes  ${color0}Running:$color $running_processes

${font0}${color1}🞇 ${color}disk ${color1}—————————————————————————$color$font

${font0}${color0}root            ${color}${fs_used /} of ${fs_size /}
${font}${color1}${fs_bar 5,184 /} $color${fs_used_perc /}% used

${font0}${color4}R $diskio_read ${goto 149}${color8}W $diskio_write
${color4}${diskiograph_read 64,124} ${color8}${diskiograph_write 64,124}

${font0}${color2}🞇 ${color}cpu ${color2}——————————————————————————$color$font

${font0}${color2}CPU 1 $color${cpu cpu1}% ${goto 146}${color2}CPU 3 $color${cpu cpu3}%
${color2}CPU 2 $color${cpu cpu2}% ${goto 146}${color2}CPU 4 $color${cpu cpu4}%
${color2}${voffset 8}${cpugraph cpu3 17,126} ${goto 146}${cpugraph cpu4 17,126}
${cpugraph cpu3 17,126} ${goto 146}${cpugraph cpu4 17,126}
$color
${font0}name                 cpu     mem$font
${color2}${top name 1} $color${top cpu 1}% ${top mem 1}%
${color2}${top name 2} $color${top cpu 2}% ${top mem 2}%

${font0}${color3}🞇 ${color}memory ${color3}———————————————————————$color$font

${font0}${color3}Used: $color$mem     ${color3}Cache: $color$memeasyfree
${color3}${memgraph 64,256}$color

${font0}name                 cpu     mem$font
${color3}${top_mem name 1} $color${top_mem cpu 1}% ${top_mem mem 1}%
${color3}${top_mem name 2} $color${top_mem cpu 2}% ${top_mem mem 2}%
]]

-- vim: ft=lua:
