frame-opacity = 0.96;
detect-client-opacity = true;
unredir-if-possible = true
detect-transient = true;
log-level = "warn";
backend = "glx";

shadow = true;

inactive-dim = 0.22;

wintypes:
{
  dock = { shadow = false }
  dnd = { shadow = false }
  popup_menu = {shadow=false}
};
