detect-client-opacity = true;
unredir-if-possible = true
detect-transient = true;
log-level = "warn";
backend = "glx";

shadow = true;

inactive-dim = 0.22;

wintypes:
{
  dock = { shadow = false; clip-shadow-above = true }
  dnd = { shadow = false }
  popup_menu = { shadow = false; focus = true }
  utility = { focus = true }
};
