detect-client-opacity = true;
unredir-if-possible = true
detect-transient = true;
log-level = "warn";
backend = "glx";

rules = ({
  match = "!focused && window_type = 'normal'";
  dim = 0.22;
}, {
  match = "window_type = 'dock'";
  blur-background = true;
})

blur:
{
  method    = "gaussian";
  size      = 5;
  deviation = 3;
}

# vim: set nobk:
